{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Sphinx Make Dubug",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": ".venv/Scripts/sphinx-build.exe",
            "args": ["-b", "html", "source", "docs"],
            "console": "integratedTerminal",
         }
    ]
}